{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker:build",
            "type": "shell",
            "command": "docker-compose build"
        },
        {
            "label": "docker:push",
            "type": "shell",
            "command": "docker-compose push",
            "dependsOn": "docker:build"
        },
        {
            "label": "echo:update-container",
            "type": "shell",
            "command": "echo gcloud compute instances update-container instance-1 --container-image=hieumdd/silver-flag-bot",
        },
    ]
}
